{
  "name": "@socialgouv/jours-feries",
  "description": "Les jours feriés français",
  "version": "3.0.1",
  "license": "Apache-2.0",
  "author": "Incubateur des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://www.fabrique.social.gouv.fr/)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "build": "tsc",
    "lint": "eslint src",
    "test": "jest",
    "fresh-install": "rm -rf node_modules/ lib/ && yarn",
    "check-all": "yarn lint && yarn build && yarn test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^28.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-jest": "^28.0.0",
    "typescript": "4.8.2",
    "@socialgouv/eslint-config-recommended": "1.124.0",
    "eslint": "8.23.0",
    "jest": "^28.0.0",
    "jest-cli": "^28.0.0",
    "prettier": "2.7.1"
  }
}
