{
  "name": "@socialgouv/jours-feries",
  "description": "Les jours feriés Français",
  "version": "2.0.0",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "1.86.0",
    "eslint": "7.32.0",
    "jest": "27.1.0",
    "prettier": "2.3.2"
  }
}
