{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "allowJs": false,
        "declaration": true,
        "target": "ES5",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}